@font-face {
  font-family: "Overpass";
  src: url("../assets/fonts/Overpass/Overpass-VariableFont_wght.ttf");
}
@font-face {
  font-family: "Ubuntu";
  src: url("../assets/fonts/Ubuntu/Ubuntu-Regular.ttf");
}
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
}

body {
  margin: 0;
}

section {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  padding: 2.5rem 0 10rem;
  margin-bottom: 5rem;
}
section h2 {
  color: var(--blue-dark);
  font-size: 2.3rem;
  font-weight: 600;
  text-align: center;
  grid-area: title-area;
}
@media (width <= 768px) {
  section h2 {
    font-size: 1.5rem;
  }
}
section h3 {
  color: var(--blue-dark);
  font-size: 1.7rem;
  font-weight: 600;
}
@media (width <= 768px) {
  section h3 {
    text-align: center;
    font-size: 1.3rem;
    padding: 0 1.5rem;
  }
}
section p {
  color: var(--gray-medium);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8rem;
  padding-bottom: 3rem;
}
@media (width <= 768px) {
  section p {
    text-align: center;
    font-size: 0.9rem;
    padding: 0 0.7rem;
  }
}
section .text {
  grid-area: text-area;
  padding: 5rem;
}
@media (width > 768px) {
  section .text {
    max-width: 50%;
  }
}
@media (width <= 768px) {
  section .text {
    padding: 1rem;
  }
}
section .main-img {
  grid-area: img-area;
}
section .mobile {
  width: 100%;
}
@media (width <= 768px) {
  section {
    padding: 0;
    place-items: center;
  }
}

:root {
  --red-dark: hsl(356, 100%, 66%);
  --red-light: hsl(355, 100%, 74%);
  --blue-dark: hsl(208, 49%, 24%);
  --white: hsl(0, 100%, 100%);
  --gray-light: hsl(240, 7%, 94%);
  --gray-medium: hsl(207, 13%, 34%);
  --gray-dark: hsl(240, 10%, 16%);
  --gray-light-transparent: hsla(206, 13%, 34%, 0.397);
  --orange-gradient: hsl(13, 100%, 72%);
  --red-gradient: hsl(353, 100%, 62%);
  --purple-dark-gradient: hsl(237, 17%, 21%);
  --purple-light-gradient: hsl(237, 23%, 31%);
}

header {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  align-items: center;
  gap: 3rem;
  width: 100%;
  padding: 1rem 0 7rem;
}
@media (width <= 768px) {
  header {
    padding: 1rem 1rem 6rem 0.3rem;
  }
}
header .menu {
  display: none;
}
header .menu:checked + .menu-icon .icon-close {
  display: flex;
}
header .menu:not(:checked) + .menu-icon .icon-close {
  display: none;
}
header .menu:checked + .menu-icon .icon-hamburger {
  display: none;
}
header .menu:not(:checked) + .menu-icon .icon-hamburger {
  display: flex;
}
header .menu:checked ~ .nav-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media (width > 768px) {
  header .menu:checked ~ .nav-mobile {
    display: none;
  }
}
header .menu-icon {
  margin-left: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
}
@media (width > 768px) {
  header .menu-icon {
    display: none;
  }
}
@media (width <= 768px) {
  header .blogr-logo {
    scale: 0.8;
  }
}

.nav-desktop {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  align-items: center;
}
@media (width <= 768px) {
  .nav-desktop {
    display: none;
  }
}

.dropdown {
  position: relative;
}
.dropdown:hover .drop-btn {
  text-decoration: underline;
}
.dropdown:hover .dropdown-content {
  display: flex;
}
.dropdown:hover .drop-btn::after {
  rotate: -180deg;
}
.dropdown .drop-btn {
  color: var(--white);
  background: transparent;
  border: none;
  display: flex;
  gap: 0.5rem;
  padding: 1rem 0;
}
.dropdown .drop-btn::after {
  content: url("../assets/images/icon-arrow-light.svg");
  transition: 0.5s;
}
.dropdown .dropdown-content {
  position: absolute;
  display: none;
  z-index: 99;
  background: var(--white);
  padding: 2rem 3.5rem 2rem 1rem;
  width: 9rem;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem 0.5rem var(--gray-light-transparent);
}
.dropdown .dropdown-content a {
  text-decoration: none;
  color: var(--gray-dark);
}
.dropdown .dropdown-content a:hover {
  font-weight: 700;
}

.nav-mobile {
  display: none;
  background: var(--white);
  padding: 1.5rem;
  z-index: 999;
  width: 90%;
  border-radius: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem 0.5rem var(--gray-light-transparent);
  position: absolute;
  top: 7rem;
  right: 5%;
  left: 5%;
}

.dropdown-mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.dropdown-mobile:hover .dropdown-content {
  display: flex;
}
.dropdown-mobile:hover .drop-btn {
  color: var(--gray-medium);
}
.dropdown-mobile:hover .drop-btn::after {
  rotate: -180deg;
}
.dropdown-mobile .drop-btn {
  color: var(--gray-dark);
  background: transparent;
  border: none;
  display: flex;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}
.dropdown-mobile .drop-btn::after {
  transition: 0.5s;
  content: url("../assets/images/icon-arrow-dark.svg");
}
.dropdown-mobile .dropdown-content {
  display: none;
  background-color: var(--gray-light);
  padding: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.dropdown-mobile .dropdown-content a {
  text-decoration: none;
  color: var(--gray-medium);
}

button {
  cursor: pointer;
  transition: 0.3s;
  font-family: "Ubuntu", sans-serif;
}

.header-btns {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  align-items: center;
  margin-left: auto;
}
@media (width <= 768px) {
  .header-btns {
    display: none;
  }
}
.header-btns .login-btn {
  color: var(--white);
  background: transparent;
  border: none;
}
.header-btns .sign-up-btn {
  padding: 0.8rem 1.8rem;
  font-weight: 700;
  border-radius: 2rem;
  color: var(--red-dark);
  background: var(--white);
  border: none;
}
.header-btns .sign-up-btn:hover {
  color: var(--white);
  background: var(--red-light);
}

.hero-btns {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  align-items: center;
  padding: 2rem;
}
.hero-btns button {
  width: 7rem;
  padding: 0.7rem;
  font-weight: 600;
}
.hero-btns .start-btn {
  border-radius: 2rem;
  color: var(--red-dark);
  background: var(--white);
  border: none;
}
.hero-btns .start-btn:hover {
  color: var(--white);
  background: var(--red-light);
}
.hero-btns .learn-btn {
  border-radius: 2rem;
  color: var(--white);
  background: transparent;
  border: 1px solid var(--white);
}
.hero-btns .learn-btn:hover {
  color: var(--red-light);
  background: var(--white);
}

.header-btns-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 2rem 0 1rem;
  margin-top: 0.5rem;
  border-top: 2px solid var(--gray-light);
}
.header-btns-mobile .login-btn {
  color: var(--gray-dark);
  background: transparent;
  border: none;
  font-size: 1rem;
  font-weight: 500;
}
.header-btns-mobile .sign-up-btn {
  padding: 0.8rem 1.8rem;
  font-weight: 700;
  border-radius: 2rem;
  color: var(--white);
  background: linear-gradient(to right, var(--orange-gradient), var(--red-gradient));
  border: none;
}

.hero-section {
  background: url("../assets/images/bg-pattern-intro-desktop.svg"), linear-gradient(to right, var(--orange-gradient), var(--red-gradient));
  background-repeat: no-repeat;
  background-position: 25% 52%;
  padding: 2rem 8rem 7rem;
  border-radius: 0 0 0 3rem;
  display: grid;
  place-items: center;
}
@media (width <= 768px) {
  .hero-section {
    background: url("../assets/images/bg-pattern-intro-mobile.svg"), linear-gradient(to bottom right, var(--orange-gradient), var(--red-gradient));
    background-position: 38% 33%;
    padding: 2rem 2rem 6rem;
    border-radius: 0 0 0 5rem;
  }
}
@media (width <= 375px) {
  .hero-section {
    padding: 2rem 0.5rem 7rem;
  }
}
@media (width <= 375px) {
  .hero-section .hero-text {
    padding: 0 1rem;
  }
}
.hero-section h1 {
  color: var(--white);
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0;
}
@media (width <= 768px) {
  .hero-section h1 {
    font-size: 2.1rem;
  }
}
@media (width <= 375px) {
  .hero-section h1 {
    font-size: 1.9rem;
  }
}
.hero-section p {
  color: var(--white);
  font-weight: 200;
  margin-bottom: 0;
  padding: 0;
  text-align: center;
}
@media (width <= 768px) {
  .hero-section p {
    font-size: 1rem;
  }
}

.section-1 {
  grid-template-areas: "title-area title-area" "text-area img-area";
}
@media (width > 768px) {
  .section-1 {
    background: url("../assets/images/illustration-editor-desktop.svg");
    background-repeat: no-repeat;
    background-position: 155% 0;
    background-size: clamp(40%, 60rem, 80%);
  }
}
@media (768px < width < 1024px) {
  .section-1 {
    background-position: 250% 40%;
  }
}
@media (width <= 768px) {
  .section-1 {
    grid-template-areas: "title-area" "img-area" "text-area";
  }
}

.section-2 {
  background: url("../assets/images/bg-pattern-circles.svg"), linear-gradient(to right, var(--purple-dark-gradient), var(--purple-light-gradient));
  background-repeat: no-repeat;
  background-position: -50% 85%;
  border-radius: 0 3rem 0 3rem;
  padding: 2.5rem;
  margin-top: 12rem;
}
.section-2 h2, .section-2 p {
  color: var(--white);
  padding: 0;
}
@media (width > 768px) {
  .section-2 h2, .section-2 p {
    text-align: left;
  }
}
.section-2 img {
  position: absolute;
  z-index: 99;
  left: 6%;
}
@media (768px < width < 1024px) {
  .section-2 img {
    left: 0;
    width: 50%;
  }
}
@media (width <= 768px) {
  .section-2 img {
    left: 20%;
    bottom: 70%;
    width: 60%;
  }
}
@media (width <= 375px) {
  .section-2 img {
    left: 0;
    bottom: 70%;
    width: 100%;
  }
}
@media (width > 768px) {
  .section-2 {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
  }
  .section-2 .text {
    width: clamp(25%, 55rem, 50%);
  }
}
@media (width <= 768px) {
  .section-2 {
    background: url("../assets/images/bg-pattern-circles.svg"), linear-gradient(to bottom, var(--purple-dark-gradient), var(--purple-light-gradient));
    background-position: 50% 200%;
    background-size: 160%;
    background-repeat: no-repeat;
    border-radius: 0 5rem 0 5rem;
    margin-top: 20rem;
    padding: 8rem 0.5rem 5rem 0.5rem;
    position: relative;
  }
}
@media (width <= 375px) {
  .section-2 {
    margin-top: 14rem;
    background-position: 50% -1000%;
  }
}

.section-3 {
  grid-template-areas: "img-area text-area";
}
.section-3 .desktop {
  position: absolute;
  isolation: isolate;
  z-index: -99;
  left: -20%;
}
.section-3 .text {
  margin-left: auto;
}
@media (width <= 768px) {
  .section-3 {
    grid-template-areas: "img-area" "text-area";
  }
}

@media (width <= 768px) {
  .desktop {
    display: none;
  }
}

@media (width > 768px) {
  .mobile {
    display: none;
  }
}

footer {
  padding: 3rem 8rem 2rem 2rem;
  background: var(--gray-dark);
  border-radius: 0 3rem 0 0;
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-around;
  align-items: start;
}
@media (width <= 768px) {
  footer {
    padding: 4rem 2rem;
    border-radius: 0 5rem 0 0;
    flex-direction: column;
    align-items: center;
  }
}
footer h4 {
  color: var(--white);
  font-weight: 500;
}
@media (width <= 768px) {
  footer h4 {
    text-align: center;
  }
}
footer a {
  color: var(--white);
  text-decoration: none;
  font-weight: 100;
}
footer ul {
  padding: 0;
  line-height: 2rem;
}
footer ul li:hover {
  text-decoration: underline;
  text-decoration-color: var(--white);
  text-decoration-thickness: 2px;
}
footer ul li {
  list-style: none;
}
@media (width <= 768px) {
  footer ul {
    text-align: center;
  }
}
footer .footer-logo {
  margin-bottom: 2rem;
}/*# sourceMappingURL=style.css.map */